in this part 
it's just a warmup
so it can be easy to get the flag

to capture the flag
u need to check the code of fd.c


	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	char buf[32];
	int main(int argc, char* argv[], char* envp[]){
		if(argc<2){
			printf("pass argv[1] a number\n");
			return 0;
		}
		int fd = atoi( argv[1] ) - 0x1234;
		int len = 0;
		len = read(fd, buf, 32);
		if(!strcmp("LETMEWIN\n", buf)){
			printf("good job :)\n");
			system("/bin/cat flag");
			exit(0);
		}
		printf("learn about Linux file IO\n");
		return 0;

	}
	
	
from up-part we know that we need to let fd = 0("int fd = atoi(argv[1]-0x1234)") to input from the KEYBOARD
as 0x1234 = 4660, we make 4660 be argv[1]
so we give:
	fd@ubuntu:~$ ./fd 4660
then we can input "LETMEWIN" from ur KEYBOARD
then u get the flag:
	mommy! I think I know what a file descriptor is!!
that's end
